// SULTAN 47 CORE MECHANICS
// PARITY: LEVEL 50 | MAX_STAT 50

[SYSTEM_SETTINGS]
START_LEVEL: 3
MAX_LEVEL: 50
MAX_STAT_VALUE: 50
BATTLE_MODE: TURN_BASED
DAMAGE_TYPE: PURE_ATTACK_ONLY

[PROGRESSION_LADDER]
LV_03: UNLOCK SLOT_1 + SLOT_2 (Normal Physical)
LV_10: UNLOCK SLOT_3 (First Elemental)
LV_15: EVOLUTION_01 (Young -> Middle)
LV_20: UNLOCK SLOT_4 (Final Elemental)
LV_30: EVOLUTION_02 (Middle -> Advanced)

[MOVE_DATABASE]
SLOT_1_OPTIONS: TACKLE, STING, SLAM, PUNCH
SLOT_2_OPTIONS: SCRATCH, PECK, POUND, KICK
SLOT_3_OPTIONS: ELEMENTAL_STRIKE (LV10)
SLOT_4_OPTIONS: ELEMENTAL_BURST (LV20)

[GROWTH_LOGIC]
ON_LEVEL_UP: +2 ATK, +2 DEF, +1 HP, +1 SPD
STAT_LIMIT: LEVEL_VALUE // Stat density cannot exceed Level parity
